<!doctype html>
<html>

<head>
  <script src="push.js"></script>
  <meta charset="utf-8">
  <title>TAKE THE TOUR</title>
  <style>
    body {
      background-image: url("{{url_for('static', filename='sad1.png')}}");
      background-color: #F0F8FF;
      height: 700px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 500px;
      position: relative;
    }

    button {
      text-align: center;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background-color: DodgerBlue;
      border: none;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <H1>
    <strong>
      <center>
        <font color="#02075D">SEEMS LIKE YOU ARE BIT OFF TODAY.....LETS TAKE A QUICK TOUR </FONT>
      </center>
    </strong>
  </H1>
  <button type="button" onclick="window.location.href = '{{ url_for('route1') }}';">GO !!</button>

</body>

</html>